{
  "name": "simplified-solarized",
  "publisher": "ob",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrnsb/simplifiedSolarized"
  },
  "keywords": [
    "solarized",
    "simplified solarized",
    "solarized theme",
    "solarized color theme"
  ],
  "displayName": "simplified solarized",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "solarized",
        "uiTheme": "vs-dark",
        "path": "./themes/solarized-color-theme.json"
      }
    ]
  }
}
